{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretStore": {
    "VaultUri": "https://localhost:8443/",
    "Credential": "Emulator",
    "EmulatorCertificateThumbprint": "56BED2BF3C0766AF85BDFCCACC99F67094EE2030"
  },
  "Avalara": {
    "DocumentsPath": "taxcompliance/v2/fiscal/dfe"
  },
  "Seed": {
    "DemoData": false
  }
}
